# EPMS-v2.0

./: pom.xml
src/main/java/com/hpcl/csv/: AbstractITextPdfView.java  Book.java  PDFBuilder.java  PdfParameters.java
src/main/java/com/hpcl/dao/: AdministrationDao.java  AdministrationDaoImpl.java  ConfigurationDao.java  ConfigurationDaoImpl.java  DynamicMenusDao.java  DynamicMenusDaoImpl.java  RolePerimissionTablesDataDao.java  RolePerimissionTablesDataDaoImpl.java  SocketDao.java  SocketDaoImpl.java
src/main/java/com/hpcl/ldap/: ADAuthenticator.java  Test.java
src/main/java/com/hpcl/persistence/: ActionListPOJO.java  AppParameters.java  DynamicMenus.java  LoginPersistance.java  Person.java
src/main/java/com/hpcl/socket/: SocketClient.java  SocketServer.java
src/main/java/com/hpcl/utill/: CurrentDateTime.java  SchemaDef.java
src/main/java/com/hpcl/web/: AdministrationController.java  AjaxController.java  ConfigurationController.java  DynamicMenusController.java  GlobalExceptionHandler.java  LoginController.java  LogoutController.java  MainController.java  PagePermissionsController.java  PdfController.java  ValidationController.java
src/main/resources/: log4j.properties  login.properties  messages.properties  views.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  messages.properties  spring-database.xml  spring-security.xml  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/jsp/: action.jsp  alert.jsp  alertgroups.jsp  category.jsp  configuration.jsp  dashboard.jsp  device-earthpit.jsp  device.jsp  earthpit.jsp  earthpits.jsp  employee.jsp  error.jsp  errorPage.jsp  escalation.jsp  homeadmin.jsp  jspErrorPage.jsp  location-ip.jsp  location.jsp  login.jsp  logout.jsp  menu.jsp  module.jsp  pagepermissions.jsp  role.jsp  unauthorized.jsp  usertype.jsp  welcome.jsp  zone.jsp
src/main/webapp/WEB-INF/tiles/: baseLayout.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/resources/css/: datepicker.css  hpcl-design.css  hpcl-new-styles.css  style.css
src/main/webapp/resources/html/: admin.html  adminpage.html  home.html  login.html  selectuser.html
src/main/webapp/resources/js/: bootstrap-datepicker.js  jquery-ui.js  jquery.bdt.js  validation.js
