employeeid=admin
password=admin@123

loginfail=Invalid Employee ID or Password

version=2.1.0.0

zonaladmin=zonaladmin

SuperAdmin=SuperAdmin

zoneuserid=zone
zonepassword=zone@123

#14-11-2017
# Role : Zonal IT Admin
eastzone=EastZoneIT
eastzonepassword=ezit@123

westzone=WestZoneIT
westzonepassword=wzit@123

northzone=NorthZoneIT
northzonepassword=nzit@123

southzone=SouthZoneIT
southzonepassword=szit@123

# Role : Zonal View users
eastview=EastZoneView
eastviewpassword=ezv@123

westview=WestZoneView
westviewpassword=wzv@123

northview=NorthZoneView
northviewpassword=nzv@123

southview=SouthZoneView
southviewpassword=szv@123


# Role: Managemental View
managementview=Management
managementviewpassword=mv@123
