welcome.(class)=org.springframework.web.servlet.view.tiles3.TilesView
welcome.url=welcome

-------------Error-page------------------
errorPage.(class)=org.springframework.web.servlet.view.tiles3.TilesView
errorPage.url=errorPage

unauthorized.(class)=org.springframework.web.servlet.view.tiles3.TilesView
unauthorized.url=unauthorized
-------------administration-module-pages------------------
role.(class)=org.springframework.web.servlet.view.tiles3.TilesView
role.url=role

module.(class)=org.springframework.web.servlet.view.tiles3.TilesView
module.url=module

action.(class)=org.springframework.web.servlet.view.tiles3.TilesView
action.url=action

category.(class)=org.springframework.web.servlet.view.tiles3.TilesView
category.url=category

zone.(class)=org.springframework.web.servlet.view.tiles3.TilesView
zone.url=zone

usertype.(class)=org.springframework.web.servlet.view.tiles3.TilesView
usertype.url=usertype

pagepermissions.(class)=org.springframework.web.servlet.view.tiles3.TilesView
pagepermissions.url=pagepermissions

location-ip.(class)=org.springframework.web.servlet.view.tiles3.TilesView
location-ip.url=location-ip

menu.(class)=org.springframework.web.servlet.view.tiles3.TilesView
menu.url=menu

-------------configuration-module-pages------------------

employee.(class)=org.springframework.web.servlet.view.tiles3.TilesView
employee.url=employee

location.(class)=org.springframework.web.servlet.view.tiles3.TilesView
location.url=location


device.(class)=org.springframework.web.servlet.view.tiles3.TilesView
device.url=device

earthpits.(class)=org.springframework.web.servlet.view.tiles3.TilesView
earthpits.url=earthpits

alertgroups.(class)=org.springframework.web.servlet.view.tiles3.TilesView
alertgroups.url=alertgroups

escalation.(class)=org.springframework.web.servlet.view.tiles3.TilesView
escalation.url=escalation

device-earthpit.(class)=org.springframework.web.servlet.view.tiles3.TilesView
device-earthpit.url=device-earthpit

-------------menu-pages------------------
dashboard.(class)=org.springframework.web.servlet.view.tiles3.TilesView
dashboard.url=dashboard

earthpit.(class)=org.springframework.web.servlet.view.tiles3.TilesView
earthpit.url=earthpit

alert.(class)=org.springframework.web.servlet.view.tiles3.TilesView
alert.url=alert

configuration.(class)=org.springframework.web.servlet.view.tiles3.TilesView
configuration.url=configuration

homeadmin.(class)=org.springframework.web.servlet.view.tiles3.TilesView
homeadmin.url=homeadmin


login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/jsp/login.jsp
index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/index.jsp

pdfView.(class)=com.hpcl.csv.PDFBuilder